<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h2> Password Generator </h2>
    <h2>by</h2>
    <h2> SRI GURU SARATHI</h2>
    <div class="container">
       
       
        <form action="#" id="frm">
           
         <div class="form-group">

            <label for="">Password Length</label>
            
            <input type="number" name="" id="length" value="8" min="6" >     
            
        </div>
         <div class="form-group">
            <input type="checkbox" name="" id="number" checked>
            <label for="number">Number</label>
         </div>
         <div class="form-group">
            <input type="checkbox" name="" id="captial">
            <label for="capital">Captial letters</label>
         </div>
         <div class="form-group">
            <input type="checkbox" name="" id="small">
            <label for="small">Small letters</label>
         </div>
          <div class="form-group">
            <input type="checkbox" name="" id="symbol">
            <label for="symbol">Symbols</label>
         </div>
         <div class="form-group">
            <input type="checkbox" name="" id="space">
            <label for="space">Space</label>
         </div>
         <div class="form-group">
            <button type="submit">Generate Password</button>

         </div>
         <div class="form-group">
            <button id="copy">Copy</button>

            <input type="text" id="output">
          </div>
        </form>
    
    </div>
   
    


    <script src="ps.js"></script>
</body>
</html>